** -*- koshu -*-
**
**  題名
**    関係写像演算子の手短かな説明
**
**  ROP
**    <<< 関係写像演算子 /rop の機能概要は /desc と説明される。 >>>
**

|-- ROP  /rop 'add     /desc "項目の内容を計算し、新しい項目を追加する"
|-- ROP  /rop 'both    /desc "どちらかがの関係が成立すればよい交わり"
|-- ROP  /rop 'cut     /desc "指定された項目を取り除く"
|-- ROP  /rop 'dee     /desc "無項万有関係"
|-- ROP  /rop 'dum     /desc "無項空関係"
|-- ROP  /rop 'group   /desc "交わり部分関係を新しい項目として追加する"
|-- ROP  /rop 'join    /desc "ふたつの関係の結びを計算する"
|-- ROP  /rop 'keep    /desc "条件をみたす組を選び出す"
|-- ROP  /rop 'maybe   /desc "片側の関係が成立しなくてもよい交わり"
|-- ROP  /rop 'meet    /desc "ふたつの関係の交わりを計算する"
|-- ROP  /rop 'member  /desc "集合と要素の間の所属関係を検査する"
|-- ROP  /rop 'pick    /desc "指定された項目を選び出す"
|-- ROP  /rop 'rename  /desc "項目名を変更する"
|-- ROP  /rop 'source  /desc "判断集合を関係として読み出す"

